[gd_scene load_steps=5 format=3 uid="uid://bjmykpjhv0jpr"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_x4i6b"]
[ext_resource type="Texture2D" uid="uid://5yl2iuy7k41b" path="res://sprites/ball.png" id="2_eb1dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46f1q"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dp7nc"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_x4i6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_46f1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.382812, 0.382812)
texture = ExtResource("2_eb1dq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dp7nc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
