[gd_scene load_steps=3 format=3 uid="uid://pb3et2fkxq0u"]

[ext_resource type="Texture2D" uid="uid://bf7hfqrdt2fjm" path="res://sprites/tiles/grass.png" id="1_gvj2u"]
[ext_resource type="Script" path="res://scripts/info.gd" id="1_kpbs5"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpbs5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("1_gvj2u")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 60.0
offset_right = 683.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 90
text = "Instructions"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 204.0
offset_right = 755.0
offset_bottom = 621.0
color = Color(0, 0, 0, 0.435294)

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 678.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 30
text = "Use W,A,S,D to move. 
Every turn, some balls will come out of any random pipe. Your goal is to avoid them.
If the balls return to their respective opposite pipe and you survive, it counts as a point. 
Try to get as many points as possible."
autowrap_mode = 3

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 658.0
offset_right = 651.0
offset_bottom = 753.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
