[gd_scene load_steps=3 format=3 uid="uid://dy2pddht1jd4y"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ixkua"]
[ext_resource type="Texture2D" uid="uid://bf7hfqrdt2fjm" path="res://sprites/tiles/grass.png" id="1_lpa1o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixkua")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("1_lpa1o")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 156.0
offset_right = 546.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 120
text = "BUG
"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 371.0
offset_right = 672.0
offset_bottom = 507.0
theme_override_font_sizes/font_size = 50
text = "play_key"

[node name="InfoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 555.0
offset_right = 677.0
offset_bottom = 699.0
theme_override_font_sizes/font_size = 50
text = "Info
"

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="InfoButton" to="." method="_on_info_button_button_down"]
